[00:00.000] 作词 : 潘彦廷(Pan)(Golden Hook Music)
[00:01.000] 作曲 : 张艺兴/PinkSlip/Anthony Pavel/MZMC
[00:02.108]Arranged by LAY(张艺兴) / SQUAR (BLUR)
[00:02.952]
[00:13.270]Na ma na na ma na ma na
[00:14.836]Na ma na na ma na ma na
[00:17.558]Na ma na na ma na ma na
[00:19.216]Na ma na na ma na ma na
[00:21.855]Na na na ma na ma na na na ma na ma na
[00:26.295]Na na na ma na ma na na na ma na ma na
[00:30.701]Free me now 打破太平凡的逻辑
[00:35.488]换日线到跨越时区的森林
[00:39.804]欢迎来到 namanana 做自己
[00:44.176]就身体 move on 让解放的大脑都开启
[00:48.133]Olay 解放无谓规矩
[00:52.617]放自己闯假想禁地
[00:56.914]It’s so crazy 做一个传奇造一片雨林
[01:01.804]我要闯这片绮丽
[01:03.618]Don’t stop the music, get louder
[01:09.037]Feel it
[01:12.835]Keeping the secret
[01:15.016]Never stop it
[01:15.783]在这片森林我找到真的自己
[01:18.858]让音乐不停到狂热 Lay you got feeling
[01:25.232]这片森林 foggy
[01:27.531]多么不可思议
[01:29.745]不害怕失去 前方的尽头有梦在等着你
[01:34.342]灌木丛中苏醒
[01:36.247]我要俯瞰大地发现自己
[01:38.331]I gotta follow my dreams
[01:40.385]也挡不住像大雨落这片森林
[01:44.880]让音乐在这片雨林 (namanana)
[01:49.080]寻找像天堂般的无与伦比 (namanana)
[01:53.481]谁能够证明了自己 (hey come on)
[01:58.070]努力过后见到梦不落雨林
[01:59.897]Drop it
[02:03.271]Feel it
[02:07.248]Keeping the secret
[02:09.611]Never stop it
[02:10.293]在这片森林我找到真的自己 (Whatever you want)
[02:13.456]让音乐不停到狂热 Lay you got feeling
[02:17.050](Gimme that feeling baby)
[02:19.654]谁思考对错是非
[02:21.104]多少的目光只锁定 gold chain (hoo)
[02:23.825]在心里衡量价位
[02:25.323]破坏了在世界中心的肺 (namanana)
[02:27.909]It’s so crazy 做一个传奇造一片雨林
[02:33.069]我要闯这片绮丽
[02:34.820]寻找像天堂般的无与伦比 yeah
[02:37.356]Don’t stop the music, get louder
[02:39.457]Come on now feel it
[02:41.587]当不被理解的干涸 keeping the secret
[02:45.904]Never stop it
[02:47.115]在这片森林我找到真的自己 (Whatever you want)
[02:50.754]让音乐不停到狂热 Lay you got feeling
[02:54.683]Na ma na na ma na ma na
[02:59.017]Na ma na na ma na ma na
[03:03.238]Na na na ma na ma na na na ma na ma na
[03:07.883]Na na na ma na ma na na na ma na ma na
[03:11.760]
[03:11.933]Executive Producer: ZHANG YIXING STUDIO
[03:12.062]Producer: LAY(张艺兴)
[03:12.201]Vocal directed by Onestar / Anthony Pavel
[03:12.356]Background Vocals by LAY(张艺兴) / Anthony Pavel
[03:12.491]Brass Performed by Trumpet Dong-Ha Kim (TST Hornsection) /
[03:12.658]Baritone Saxophone Dae-Nam Lee / Trombone Han-Jin Lee (TST Hornsection) / Bass Trombone Lae-Hoon Jeong
[03:12.771]Recorded by Eun-Kyung Jeong @ In Grid Studio / Kwang-Min Kim @ GaeNaRi Sound /
[03:12.911]Sung-Il Park (Assistant Seung-Hwan Yun) @ Park’S Studio
[03:13.062]Digital Editing by Woo-Young Jang @ doobdoob Studio
[03:13.214]Engineered for Mix by Ji-Hong Lee @ SM LVYIN Studio
[03:13.383]Mixed by Chul-Soon Kim @ SM Blue Ocean Studio
[03:13.516]Mastered by Kwon Nam Woo @ 821 Sound Mastering
[03:13.823]Original Title: Africa
[03:13.968]Original Writers: LAY(张艺兴) / Kyle Buckley / Anthony Pavel / MZMC
[03:14.126]Original Publishers: EKKO Music Rights (powered by CTGA) / Copyright Control / MARZ Music Group, LLC
[03:14.268]Sub-Publisher: Kobalt Music Ltd.
[03:14.428]Production Administered by MARZ Music Group, LLC & MZMC Publishing
