[00:00.000] 作词 : Camden Cox/Karen Harding/Lewis Thompson/Laurie Revell
[00:01.000] 作曲 : Camden Cox/Karen Harding/Lewis Thompson/Laurie Revell
[00:08.07]I like your face
[00:09.35]Oh baby, why don't you come around?
[00:12.05]It's getting rainy
[00:13.05]Maybe we could sleep on the couch
[00:15.50]Let's sign something that can fulfil your appetite
[00:19.44]Stay the night
[00:23.54]Then in the morning we can listen to pillow talk
[00:27.19]When we get lazy I'll take you to the carnival
[00:30.99]Just don't go home, oh baby, I'll be your alibi
[00:34.78]Stay the night
[00:36.29]
[00:37.64]Just stay the ni-i-ight
[00:46.30]Just stay the ni-i-ight
[00:53.98](Just stay the night, oh baby)
[00:57.13](Just stay the night, oh baby)
[01:00.92](Just stay the night, oh baby)
[01:04.77](Just stay the night, oh baby)
[01:08.76](Stay the night)
[01:09.41]
[01:10.57]I like your face
[01:11.69]Oh baby, why don't you come around?
[01:13.84]It's getting rainy
[01:15.32]Maybe we could sleep on the couch
[01:18.12]Just don't go home
[01:19.12]Oh baby, I'll be your alibi
[01:22.07]Stay the night
[01:23.70]
[01:24.80]Just stay the ni-i-ight
[01:33.15]Just stay the ni-i-ight
[01:40.33](Stay the night)
[01:42.83](Stay, oh)
[01:46.20](Stay, oh)
[01:48.80]Just stay the ni-
[01:50.84](Stay, oh baby)
[01:54.13](Stay, oh baby)
[01:55.93]Stay the night
[01:56.74]
[01:57.59]Then in the morning we can listen to pillow talk
[02:00.68]When we get lazy I'll take you to the carnival
[02:04.47]Just don't go home, oh baby, I'll be your alibi
[02:08.33]Stay the night
[02:12.02]Just stay the ni-i-ight
[02:20.14]Just stay the ni-i-ight
[02:27.88](Just stay the night, oh baby)
[02:30.79](We could stay the night, oh baby)
[02:34.63](We could stay the night, oh baby)
[02:38.48](We could stay the night, oh baby)
[02:42.47](Stay the night)
