[00:00.000] 作词 : 陈嘉文
[00:01.000] 作曲 : 林俊杰
[00:26.969]地面灯火像星光闪耀
[00:32.368]什么地方等着我降落停靠
[00:40.197]走过一扇大门一座桥
[00:45.898]什么笑容值得我凝住心跳
[00:51.898]往前跑的人需要
[00:55.898]摆脱遗憾的药
[00:58.898]回到教堂祈祷那一秒
[01:03.999]
[01:07.839]爱是三万里程的孤单
[01:12.869]闪着等待的泪光
[01:16.310]眺望可能的远方
[01:21.100]爱是再远都在你身旁
[01:26.599]心疼了解的目光
[01:30.229]不流泪的机场
[01:34.100]累积或多或少的伤
[01:38.310]或真或假的谎
[01:41.689]只求不忘了我
[01:45.899]最真的模样
[01:51.799]最真的微笑
[01:56.257]
[01:59.500]红灯闪烁停驻的街道
[02:05.099]蓝天绿叶的熟悉不同面貌 Oh
[02:11.919]一张床一个停靠
[02:16.590]黑夜白昼颠倒
[02:19.300]谁能解读脸上的微笑
[02:24.889]爱是三万里程的孤单
[02:29.909]闪着等待的泪光
[02:33.899]眺望可能的远方
[02:37.229]爱知道再远都在你身旁
[02:43.179]心疼了解的目光
[02:47.259]不流泪的机场
[02:49.899]划下或多或少的伤
[02:55.149]或真或假的谎
[02:58.279]只求不忘了我
[03:02.590]最真的模样
[03:08.100]
[03:10.259]短暂的来回奔跑
[03:14.300]不曾解开的背包
[03:17.590]我参与的人生太潦草
[03:22.578]快乐常在门外绕
[03:26.300]太多陌生的夜晚让我困扰
[03:31.599]若你能了解
[03:33.600]我会向你怀里靠
[03:38.889]爱 三万里程的孤单
[03:44.600]闪着等待的泪光
[03:47.690]眺望可能的远方
[03:50.959]Oh 爱再远都在你身旁
[03:55.550]心疼了解的目光
[03:59.999]不流泪的机场
[04:03.110]划下或多或少的伤
[04:08.289]或真或假的谎
[04:11.590]只求不忘了我
[04:15.209]最真的模样
[04:20.989]最真的微笑 Oh
[04:27.500]
