[ti:你瞒我瞒 (Fight For Live)]
[ar:陈柏宇]
[al:Fight For___Live In Hong Kong Coliseum]
[by:]
[offset:0]
[00:00.23]你瞒我瞒 (Fight For Live) - 陈柏宇
[00:04.22]词：林夕
[00:05.11]曲：陈光荣
[00:06.34]
[00:20.47]约会像是为分享到饱肚滋味
[00:26.96]有任何难题却不提起
[00:31.91]
[00:33.15]这若是浪漫
[00:35.33]我怎么觉得就快分离
[00:39.37]你哭过但眼影闪得更艳美
[00:44.51]
[00:46.10]我是谁情人你始终也是你
[00:50.79]
[00:51.74]微笑静默互望笑比哭更可悲
[00:57.68]
[00:58.49]就算怎开心皱着眉
[01:01.67]尽管紧紧抱得稳你
[01:05.20]两臂却分得开我共你
[01:10.29]
[01:10.89]无言的亲亲亲侵袭我心
[01:17.22]仍宁愿亲口讲你累得很
[01:22.87]
[01:23.47]如除我以外在你心
[01:26.85]
[01:27.35]还多出一个人
[01:30.51]你瞒住我我亦瞒住我太合衬
[01:39.85]
[01:49.03]这就是谈情客气得吓着我
[01:53.95]
[01:55.15]除了近来繁忙我所知有几多
[02:00.67]
[02:01.72]若要哭不哭诉为何
[02:05.00]大家争吵斗嘴好过
[02:08.32]胜过笑不出声抱着我
[02:13.40]
[02:13.94]无言的亲亲亲侵袭我心
[02:19.72]
[02:20.31]仍宁愿亲口讲你累得很
[02:25.79]
[02:26.70]如除我以外在你心
[02:29.96]
[02:30.50]还多出一个人
[02:33.70]你瞒住我我亦瞒住我太合衬
[02:42.26]
[02:53.75]这么寂寞的恋爱算什么
[02:58.35]用你指尖缠我用热吻逃避我
[03:07.57]
[03:10.25]无言的亲亲亲侵袭我心
[03:16.97]仍宁愿亲口讲你累得很
[03:22.13]
[03:23.18]如除我以外在你心
[03:26.51]
[03:27.06]还多出一个人
[03:30.33]你瞒住我我亦瞒住我太合衬
[03:48.48]如除我以外在你心
[03:51.70]
[03:52.40]还多出一个人
[03:56.48]
[03:58.76]你瞒住我我亦瞒住我太合衬