[00:00.000] 作词 : 黄伟文
[00:01.000] 作曲 : 柳重言
[00:02.000] 编曲 : 柳重言
[00:03.000] 监制 : 陈辉阳
[00:16.58]不要不要假设我知道
[00:20.24]一切一切也都是为我而做
[00:25.06]为何这么伟大
[00:28.83]如此感觉不到
[00:31.23]不说一句的爱有多好
[00:34.95]只有一次记得实在接触到
[00:39.56]骑着单车的我俩
[00:43.53]怀紧贴背的拥抱
[00:45.53]难离难舍想抱紧些
[00:49.24]茫茫人生好像荒野
[00:52.95]如孩儿能伏于爸爸的肩膀
[00:56.52]谁要下车
[01:00.28]难离难舍总有一些
[01:04.00]常情如此不可推卸
[01:07.70]任世间再冷酷
[01:09.51]想起这单车还有幸福可借
[01:30.43]经已给我怎会看不到
[01:34.09]虽说演你角色实在有难度
[01:38.96]从来虚位以待
[01:42.62]何不给个拥抱
[01:45.03]想我怎去相信这一套
[01:48.79]多痛惜我却不便让我知道
[01:53.41]怀念单车给你我
[01:57.37]唯一有过的拥抱
[01:59.38]难离难舍想抱紧些
[02:03.04]茫茫人生好像荒野
[02:06.75]如孩儿能伏于爸爸的肩膊
[02:10.31]哪怕遥遥长路多斜
[02:14.84]你爱我爱多些
[02:17.45]让我他朝走得坚壮些
[02:22.01]你介意来爱护
[02:24.27]又靠谁施舍
[02:38.27]难离难舍想抱紧些
[02:41.83]茫茫人生好像荒野
[02:45.49]如孩儿能伏于爸爸的肩膊
[02:49.26]谁要下车
[02:52.87]难离难舍总有一些
[02:56.63]常情如此不可推卸
[03:00.49]任世间怨我坏
[03:02.40]可知我只得你承受我的狂或野
