[00:00.000] 作词 : 娃娃
[00:01.000] 作曲 : 陶喆
[00:02.000] 编曲 : 陶喆
[00:22.72]
[00:26.36]我 一直都想对你说
[00:30.84]你给我想不到的快乐
[00:35.75]像绿洲给了沙漠
[00:39.25]说 你会永远陪着我
[00:43.77]做我的根 我翅膀
[00:46.60]让我飞 也有回去的窝
[00:52.31]我愿意 我也可以
[00:58.41]付出一切 也不会可惜
[01:04.83]就在一起 看时间流逝
[01:11.31]要记得我们相爱的方式
[01:17.30]
[01:18.30]就是爱你爱着你
[01:22.30]有悲有喜
[01:25.58]有你 平淡也有了意义
[01:31.24]就是爱你爱着你
[01:35.29]甜蜜又安心
[01:40.98]那种感觉就是你
[01:45.83]
[01:57.19]我 一直都想对你说
[02:01.63]你给我想不到的快乐
[02:06.48]像绿洲给了沙漠
[02:10.14]说 你会永远陪着我
[02:14.58]做我的根 我翅膀
[02:17.39]让我飞 也有回去的窝
[02:23.11]我愿意 真的愿意
[02:29.13]付出所有 也要保护你
[02:36.08]在一起 时间继续流逝
[02:42.10]请记得我有多么的爱你
[02:48.04]
[02:49.04]就是爱你爱着你
[02:53.15]不弃不离
[02:56.26]不在意 一路有多少风雨
[03:02.09]就是爱你爱着你
[03:06.12]放在你手心
[03:11.32]灿烂的幸福全给你
[03:15.01]就是爱你爱着你
[03:19.08]不弃不离
[03:22.25]不在意 一路有多少风雨
[03:27.98]就是爱你爱着你
[03:32.41]放在你手心（放在你手心）
[03:37.27]灿烂的幸福全给你
[03:41.02]就是爱你爱着你
[03:45.00]我都愿意
[03:47.45]就是爱你爱着你
[03:51.50]要我们在一起（要我们在一起）
[03:53.95]就是爱你爱着你（爱着你）
[03:57.99]我都愿意（我都愿意）
[04:00.44]就是爱你爱着你
[04:04.01]要我们在一起（要我们在一起）
[04:06.90]就是爱你爱着你
[04:10.95]我都愿意
[04:13.43]就是爱你爱着你（我们在一起）
[04:17.46]要我们在一起
