[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 林健华
[00:02.000] 编曲 : Robert Lay
[00:03.000] 监制 : 雷颂德
[00:08.890]你近来又再有空
[00:12.530]我在防备别发功
[00:15.770]能勉强戒绝心痛
[00:19.440]但喉咙还在痛
[00:22.840]你再怀旧我也懂
[00:26.340]还称赞我够上进
[00:29.670]但可惜那时你都不相信
[00:34.980]
[00:36.620]我道行都低估了你
[00:40.440]我以为撑得起
[00:43.800]一句为什么不找找你
[00:47.220]我练到再倔强 再绝也
[00:50.120]也永没法比
[00:53.350]求你别要如从前纯熟地碰我
[00:57.550]而我问我为何还能够碰伤我
[01:01.186]不要让我 一败涂地
[01:04.649]输得更多
[01:06.524]
[01:07.423]求你别说错过我其实亦爱我
[01:11.533]何以技痒放过我
[01:13.662]你已仿佛有神助
[01:16.802]一关心我已经
[01:20.363]等于再杀死我
[01:23.345]
[01:32.863]你未提及我也知
[01:36.485]既是前度没法子
[01:39.913]如这圣伯纳得意
[01:43.244]分予你当玩意
[01:45.955]
[01:46.964]数十年后我也知
[01:50.345]如果见你我愿意
[01:53.765]像一关过完再单打一次
[01:58.434]
[02:00.552]我道行都低估了你
[02:04.442]我以为撑得起
[02:07.603]一句为什么不找找你
[02:11.331]我练到再倔强 再绝也
[02:14.143]也永没法比
[02:16.691]
[02:17.502]求你别要如从前纯熟地碰我
[02:21.661]而我问我为何还能够碰伤我
[02:25.372]不要让我 一败涂地
[02:28.792]输得更多
[02:30.661]
[02:31.512]求你别说错过我其实亦爱我
[02:35.633]何以技痒放过我
[02:37.623]你已仿佛有神助
[02:41.063]一关心我已经
[02:44.533]等于再杀死我
[02:47.804]
[03:02.862]求你别说仍能如良朋地对我
[03:07.272]而我问我为何还能对得起我
[03:10.900]不要让我 一败涂地
[03:14.403]输得更多
[03:16.171]
[03:17.143]求你别说错过我其实亦爱我
[03:21.252]何以技痒放过我
[03:23.173]你已仿佛有神助
[03:26.532]一讲起你已经
[03:30.411]等于再杀死我
