[ti:5.枫-杨搏]
[ar:q1]
[al:]
[by:]
[offset:0]
[00:00.00]枫 (Live) - 杨搏
[00:05.70]词：宋健彰
[00:11.41]曲：周杰伦
[00:17.11]编曲：刘卓/丁嘉城
[00:22.82]乌云在我们心里搁下一块阴影
[00:27.91]
[00:29.89]我聆听沉寂已久的心情
[00:34.49]
[00:35.89]清晰透明
[00:37.12]
[00:39.43]就像美丽的风景
[00:42.00]
[00:43.35]总在回忆里才看得清
[00:47.49]
[00:50.82]被伤透的心能不能够继续爱我
[00:56.46]
[00:57.90]我用力牵起没温度的双手
[01:03.11]
[01:04.06]过往温柔
[01:05.56]
[01:07.84]已经被时间上锁
[01:10.17]
[01:11.65]只剩挥散不去的难过
[01:15.57]
[01:18.99]缓缓飘落的枫叶像思念
[01:23.48]
[01:24.39]我点燃烛火温暖岁末的秋天
[01:29.57]
[01:31.54]极光掠夺天边
[01:33.96]
[01:34.96]北风掠过想你的容颜
[01:38.44]
[01:39.44]我把爱烧成了落叶
[01:41.91]
[01:42.92]却换不回熟悉的那张脸
[01:46.34]
[01:47.38]缓缓飘落的枫叶像思念
[01:51.56]
[01:52.51]为何挽回要赶在冬天来之前
[01:57.76]
[01:59.80]爱你穿越时间
[02:02.24]
[02:03.14]两行来自秋末的眼泪
[02:06.64]
[02:07.53]让爱渗透了地面
[02:09.83]
[02:11.01]我要的只是你在我身边
[02:15.28]
[02:43.75]被伤透的心能不能够继续爱我
[02:49.23]
[02:50.78]我用力牵起没温度的双手
[02:55.77]
[02:57.05]过往温柔已经被时间上锁
[03:03.17]
[03:04.38]只剩挥散不去的难过
[03:07.90]
[03:11.69]在山腰间飘逸的红雨
[03:16.74]
[03:18.15]随着北风飘零
[03:20.25]
[03:21.83]我轻轻摇曳风铃
[03:24.69]
[03:25.54]想唤醒被遗弃的爱情
[03:30.80]
[03:32.37]雪花已铺满了地
[03:34.48]
[03:35.69]深怕窗外枫叶已结成冰
[03:39.34]
[03:40.20]缓缓飘落的枫叶像思念
[03:44.63]
[03:45.45]为何挽回要赶在冬天来之前
[03:51.01]
[03:52.73]爱你穿越时间
[03:55.04]
[03:56.10]两行来自秋末的眼泪
[04:01.01]
[04:08.68]让爱渗透了地面
[04:11.01]
[04:12.53]我要的只是你在我身边