[ti:珊瑚海 (Live)]
[ar:陈思思、周杰伦]
[al:]
[by:]
[offset:0]
[00:00.00]珊瑚海 (Live) - 陈思思、周杰伦
[00:05.62]词：方文山
[00:07.96]曲：周杰伦
[00:10.31]男：
[00:10.84]海平面远方开始阴霾
[00:15.46]
[00:17.20]悲伤要怎么平静纯白
[00:21.81]
[00:22.47]我的脸上始终挟带
[00:29.35]一抹浅浅的无奈
[00:35.88]女：
[00:36.92]你用唇语说你要离开
[00:40.80]男：
[00:41.17]心不在
[00:42.70]合：
[00:43.47]那难过无声慢了下来
[00:48.90]汹涌潮水你听明白
[00:55.41]不是浪而是泪海
[01:01.56]男：
[01:01.93]转身离开
[01:04.44]分手说不出来
[01:07.77]海鸟跟鱼相爱
[01:11.06]只是一场意外
[01:15.09]我们的爱
[01:16.23]女：
[01:16.40]给的爱
[01:17.38]合：
[01:17.67]差异一直存在
[01:20.86]女：
[01:21.13]回不来
[01:21.97]男：
[01:22.27]风中尘埃
[01:23.57]合：
[01:23.90]等待竟累积成伤害
[01:28.15]转身离开
[01:30.76]分手说不出来
[01:34.13]蔚蓝的珊瑚海
[01:37.34]错过瞬间苍白
[01:41.46]你我都
[01:44.04]不够成熟坦白
[01:46.67]女：
[01:47.07]不应该
[01:47.97]男：
[01:48.16]热情不再
[01:49.80]合：
[01:50.04]你的笑容勉强不来
[01:53.64]爱深埋珊瑚海
[01:59.38]
[02:10.73]男：
[02:12.43]毁坏的沙雕如何重来
[02:16.80]
[02:18.93]有裂痕的爱怎么重盖
[02:23.86]
[02:24.37]只是一切结束太快
[02:30.90]你说你无法释怀
[02:37.66]女：
[02:38.75]贝壳里隐藏什么期待
[02:42.74]男：
[02:43.08]等花儿开
[02:44.24]合：
[02:45.09]我们也已经无心再猜
[02:50.05]女：
[02:50.53]汹涌潮水
[02:51.96]男：
[02:52.21]面向海风
[02:53.89]女：
[02:54.12]你的明白
[02:55.38]男：
[02:55.74]咸咸的爱
[02:57.19]合：
[02:57.37]尝不出还有未来
[03:03.12]男：
[03:03.48]转身离开
[03:06.15]分手说不出来
[03:09.50]海鸟跟鱼相爱
[03:12.68]只是一场意外
[03:16.43]我们的爱
[03:18.24]女：
[03:18.44]给的爱
[03:19.17]合：
[03:19.43]差异一直存在
[03:22.43]女：
[03:22.67]回不来
[03:23.54]男：
[03:23.88]风中尘埃
[03:25.08]女：
[03:25.27]你的笑容
[03:26.00]合：
[03:26.17]竟累积成伤害
[03:29.75]转身离开
[03:32.40]分手说不出来
[03:35.75]蔚蓝的珊瑚海
[03:38.99]错过瞬间苍白
[03:43.06]你我都
[03:45.59]不够成熟坦白
[03:48.64]女：
[03:48.91]回不来
[03:49.73]男：
[03:49.95]热情不再
[03:51.20]合：
[03:51.45]你的笑容勉强不来
[03:55.22]爱深埋珊瑚海
[04:02.22]爱深埋珊瑚海
[04:06.97]
[04:08.76]爱深埋珊瑚海