[00:00.000] 作词 : ZoneJay
[00:01.000] 作曲 : 王同学Able
[00:02.000] 编曲 : 季志豪
[00:03.000] 吉他 : 蔡秉汝
[00:04.000] 录音 : 季志豪
[00:05.000] 混音 : 季志豪
[00:06.000] 制作 : Morerare录音棚
[00:07.000] 统筹 : 武木木
[00:08.000] 监制 : 汪笑
[00:09.000] 词曲提供：词曲家
[00:10.000] 营销推广：噼里啪啦Studio
[00:11.000] 发行：讯飞音乐
[00:12.000] 未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用
[00:22.71]天蓝的像一纸水洗过的情书
[00:28.70]温婉律动的音符
[00:37.37]风轻得像一场欢愉时的追逐
[00:43.70]安抚人间荒芜
[00:51.94]蝉鸣着聒噪了蒲公英的旅途
[00:58.27]迎着风起起伏伏
[01:06.62]阳光和清澈又透明色的露珠
[01:13.06]像你眼眸里的温度
[01:19.95]我的心是簇拥烈日的花
[01:24.05]在你的眼里找到了家
[01:28.09]紧张着期待着你的回答
[01:31.69]我抱着回忆春秋冬夏
[01:34.86]我的心是簇拥烈日的花
[01:39.43]迎接最后一抹晚霞
[01:42.87]忐忑的不安的人间繁华
[01:46.38]有些话不必说得复杂
[01:54.88]蝉鸣着聒噪了蒲公英的旅途
[02:00.97]迎着风起起伏伏
[02:09.23]阳光和清澈又透明色的露珠
[02:15.94]像你眼眸里的温度
[02:23.32]我的心是簇拥烈日的花
[02:26.72]在你的眼里找到了家
[02:30.69]紧张着期待着你的回答
[02:34.37]我抱着回忆春秋冬夏
[02:37.74]我的心是簇拥烈日的花
[02:41.40]迎接最后一抹晚霞
[02:45.32]忐忑的不安的人间繁华
[02:49.09]有些话不必说得复杂
[02:56.36]我的心是簇拥烈日的花
[02:59.74]在你的眼里找到了家
[03:03.83]紧张着期待着你的回答
[03:07.48]我抱着回忆春秋冬夏
[03:10.80]我的心是簇拥烈日的花
[03:14.70]迎接最后一抹晚霞
[03:18.53]忐忑的不安的人间繁华
[03:22.23]有些话不必说得复杂
[03:29.86]忐忑的不安的人间繁华
[03:33.28]有些话不必说得复杂
