[ti:葡萄成熟时]
[ar:陈奕迅]
[al:U 87]
[by:]
[offset:0]
[00:00.00]葡萄成熟时 - 陈奕迅 (Eason Chan)
[00:05.31]词： 黄伟文
[00:10.62]曲： Vincent Chow/Anfernee Cheung
[00:15.93]差不多冬至 一早一晚还是有雨
[00:19.85]当初的坚持 现已令你很怀疑
[00:25.59]很怀疑 你最尾等到
[00:28.41]只有这枯枝
[00:30.29]
[00:31.25]苦恋几多次 悉心栽种全力灌注
[00:35.67]所得竟不如 别个后辈收成时
[00:41.15]这一次你真的很介意
[00:46.04]但见旁人谈情何引诱
[00:50.44]问到何时葡萄先熟透
[00:54.56]你要静候 再静候
[00:57.96]就算失收 始终要守
[01:02.47]
[01:03.33]日后 尽量别教今天的泪白流
[01:09.85]
[01:10.43]留低 击伤你的石头
[01:14.18]从错误里吸收
[01:17.74]也许 丰收
[01:19.90]月份尚未到你也得接受
[01:24.91]或者要到你 将爱酿成醇酒
[01:30.86]
[01:31.37]时机先至熟透
[01:34.82]
[01:48.94]应该怎么爱 可惜书里从没记载
[01:53.02]终于摸出来 但岁月却不回来
[01:58.40]不回来 错过了春天 可会再花开
[02:03.50]
[02:04.06]一千种恋爱 一些需要情泪灌溉
[02:08.37]枯毁的温柔
[02:09.95]在最后会长回来
[02:13.71]错的爱 乃必经的配菜
[02:18.56]但见旁人谈情何引诱
[02:22.85]问到何时葡萄先熟透
[02:26.87]你要静候 再静候
[02:30.37]就算失收 始终要守
[02:34.62]
[02:35.16]日后 尽量别教今天的泪白流
[02:41.71]
[02:42.23]留低 击伤你的石头
[02:45.96]从错误里吸收
[02:49.61]也许 丰收
[02:51.76]月份尚未到你也得接受
[02:56.69]或者要到你 将爱酿成醇酒
[03:02.98]时机先至熟透
[03:07.11]
[03:09.49]想想天的一边
[03:12.36]亦有个某某 在等候
[03:20.40]Wo wo wo yeah yeah
[03:24.53]一心只等葡萄熟透
[03:30.70]尝杯酒 wo wowow
[03:39.65]别让寂寞害你伤得一夜白头
[03:46.46]赢得不需要的自由
[03:50.31]和最耀眼伤口
[03:53.88]我知 日后
[03:55.93]路上或没有更美的邂逅
[04:01.01]但当你智慧都蕴酿成红酒
[04:07.25]仍可一醉自救
[04:11.52]
[04:12.88]谁都辛酸过
[04:18.46]
[04:20.31]哪个没有