[ti:裂缝中的阳光]
[ar:LBI利比]
[al:裂缝中的阳光]
[by:]
[offset:0]
[00:00.00]裂缝中的阳光 - LBI利比
[00:07.11]词：吴青峰
[00:14.22]曲：林俊杰
[00:21.33]有多少创伤卡在咽喉
[00:26.90]有多少眼泪滴湿枕头
[00:32.42]有多少你觉得不能够
[00:37.02]被懂的痛 只能沉默
[00:44.04]有多少夜晚没有尽头
[00:49.53]有多少的寂寞 无人诉说
[00:55.53]有多少次的梦 还没做 已成空
[01:06.63]等到黑夜翻面之后
[01:09.54]会是新的白昼
[01:12.44]等到海啸退去之后
[01:15.17]只是潮起潮落
[01:18.69]别到最后你才发觉
[01:22.07]心里头的野兽
[01:25.05]还没到最终就已经罢休
[01:29.40]心脏没有那么脆弱
[01:32.33]总还会有执着
[01:34.97]人生不会只有收获
[01:37.88]总难免有伤口
[01:41.25]不要害怕生命中
[01:44.87]不完美的角落
[01:47.71]阳光在每个裂缝中散落
[02:17.33]就算一切重来又怎样
[02:23.08]让你的心在我 心上跳动
[02:28.62]每个逐渐暗下来的夜 一起走过
[02:39.88]等到黑夜翻面之后
[02:43.04]会是新的白昼
[02:45.77]等到海啸退去之后
[02:48.48]只是潮起潮落
[02:51.87]别到最后你才发觉
[02:55.41]心里头的野兽
[02:58.26]还没到最终就已经罢休
[03:02.60]心脏没有那么脆弱
[03:05.43]总还会有执着
[03:08.27]人生不会只有收获
[03:11.09]总难免有伤口
[03:14.68]不要害怕生命中
[03:17.91]不完美的角落
[03:20.97]阳光在每个裂缝中散落
[03:28.76]不如就勇敢打破
[03:32.23]生命中的裂缝
[03:35.03]阳光就逐渐洒满了其中