[ti:轨迹 (电台版)]
[ar:周杰伦]
[al:]
[by:]
[offset:0]
[00:00.00]轨迹 (电台版) - 周杰伦 (Jay Chou)
[00:03.67]词：黄俊郎
[00:07.35]曲：周杰伦
[00:11.03]编曲：钟兴民
[00:14.71]制作人：周杰伦
[00:18.39]怎么隐藏我的悲伤
[00:24.79]失去你的地方
[00:30.94]你的发香散的匆忙
[00:37.50]我已经跟不上
[00:44.04]闭上眼睛还能看见
[00:50.35]你离去的痕迹
[00:56.71]在月光下一直找寻
[01:03.19]那想念的身影
[01:09.69]如果说分手是苦痛的起点
[01:15.42]那在终点之前
[01:18.52]我愿意再爱一遍
[01:22.65]想要对你说的不敢说的爱
[01:28.99]会不会有人可以明白
[01:35.09]我会发着呆然后忘记你
[01:41.42]接着紧紧闭上眼
[01:47.78]想着那一天会有人代替
[01:54.62]让我不再想念你
[02:00.43]我会发着呆然后微微笑
[02:06.93]接着紧紧闭上眼
[02:13.34]又想了一遍你温柔的脸
[02:20.08]在我忘记之前
[02:40.61]闭上眼睛还能看见
[02:46.86]你离去的痕迹
[02:52.85]在月光下一直找寻
[02:59.65]那想念的身影
[03:06.55]如果说分手是苦痛的起点
[03:11.96]那在终点之前
[03:14.87]我愿意再爱一遍
[03:19.26]想要对你说的不敢说的爱
[03:25.47]会不会有人可以明白
[03:31.42]我会发着呆然后忘记你
[03:37.80]接着紧紧闭上眼
[03:44.30]想着那一天会有人代替
[03:51.11]让我不再想念你
[04:01.16]我会发着呆然后忘记你
[04:08.29]接着紧紧闭上眼
[04:14.47]想着那一天会有人代替
[04:21.45]让我不再想念你
[04:27.46]我会发着呆然后微微笑
[04:33.86]接着紧紧闭上眼
[04:40.13]又想了一遍你温柔的脸
[04:46.99]在我忘记之前心里的眼泪
[04:56.05]模糊了视线你已快看不见