[ti:野孩子]
[ar:杨千嬅]
[al:Miriam]
[by:]
[offset:0]
[00:00.00]野孩子 - 杨千嬅 (Miriam Yeung)
[00:03.96]词：黄伟文
[00:07.92]曲：雷颂德
[00:11.88]就算只谈一场感情
[00:15.67]除外都是一时虚荣
[00:19.77]不等于 在蜜月套房游玩过
[00:23.99]就可自入自出仙境
[00:27.65]情愿获得你的尊敬
[00:31.70]承受太高傲的罪名
[00:35.69]挤得进你臂弯
[00:37.85]如情怀渐冷
[00:39.74]未算孤苦也伶仃
[00:42.83]明知爱这种男孩子
[00:45.68]也许只能如此
[00:47.99]但我会成为你最牵挂的一个女子
[00:52.15]朝朝暮暮让你猜想如何驯服我
[00:56.01]若果亲手抱住
[00:57.97]或者不必如此
[01:00.44]许多旁人说我不太明了男孩子
[01:04.14]不受命令就是一种最坏名字
[01:08.09]笑我这个毫无办法管束的野孩子
[01:13.60]连没有幸福都不介意
[01:27.79]若我依然坚持忠诚
[01:31.66]难道你又适合安定
[01:35.56]真可惜说要吻我的还未吻
[01:39.87]自己就自梦中苏醒
[01:43.54]离场是否有点失敬
[01:47.59]还是更轰烈的剧情
[01:51.64]必须有这结果
[01:53.69]才能怀念我
[01:55.64]让我于荒野驰骋
[01:58.82]明知爱这种男孩子
[02:01.62]也许只能如此
[02:03.98]但我会成为你最牵挂的一个女子
[02:08.10]朝朝暮暮让你猜想如何驯服我
[02:11.96]若果亲手抱住
[02:13.99]或者不必如此
[02:16.17]许多旁人说我不太明了男孩子
[02:20.08]不受命令就是一种最坏名字
[02:24.10]笑我这个毫无办法管束的野孩子
[02:29.64]连没有幸福都不介意
[02:47.15]明知爱这种男孩子
[02:50.13]也许只能如此
[02:52.11]但我会成为你最牵挂的一个女子
[02:56.13]朝朝暮暮让你猜想如何驯服我
[02:59.97]若果亲手抱住
[03:01.93]或者不必如此
[03:04.14]许多旁人说我不太明了男孩子
[03:08.03]不受命令就是一种最坏名字
[03:12.11]我也笑我原来是个天生的野孩子
[03:17.65]连没有幸福都不介意